*nat
:PREROUTING ACCEPT [12345:2067992]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [128:27552]
-A POSTROUTING -o tun0 -j MASQUERADE 
-A POSTROUTING -j MASQUERADE 
COMMIT
*filter
:INPUT ACCEPT [122600:21700859]
:FORWARD ACCEPT [440:27672]
:OUTPUT ACCEPT [89873:7236638]
-A FORWARD -d 10.20.0.0/16 -i eth1 -o tun0 -m conntrack --ctstate NEW -j ACCEPT 
-A FORWARD -d 10.80.0.0/16 -i eth1 -o tun0 -m conntrack --ctstate NEW -j ACCEPT 
-A FORWARD -d 192.168.77.0/24 -i eth1 -o tun0 -m conntrack --ctstate NEW -j ACCEPT 
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT 
COMMIT